before responsiveness

/* IMPORT FONTS */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

@font-face {
    font-family: 'Anurati';
    src: url('fonts/Anurati-Regular.otf') format('opentype');
}

/* WHOLE DOCUMENT STYLE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* SMOOTH SCROLLING */
html {
    scroll-behavior: smooth;
}

/* BODY STYLE */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #0a0014 0%, #1a0033 50%, #0d001a 100%);
    background-attachment: fixed;
    color: #e0e0ff;
    overflow-x: hidden;
    position: relative;
}

/*VARIABLES */
:root {
    --cyber-purple: #b400ff;
    --glow: 0 0 2px #b400ff, 0 0 5px #b400ff;
    --Orbitron: 'Orbitron', sans-serif;
}

.grid-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(rgba(0, 240, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 240, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: -1; /* Set to -1 so it stays behind content */
    opacity: 0.3;
}

.grid-bg::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(0, 240, 255, 0.03) 2px,
        rgba(0, 240, 255, 0.03) 4px
    );
    pointer-events: none;
}

.hover-blur {
    position: fixed;
    width: 300px; /* Slightly larger for better effect */
    height: 300px;
    border-radius: 100%;
    background: radial-gradient(
        circle,
        rgba(0, 240, 255, 0.3) 0%,
        rgba(138, 43, 226, 0.2) 30%,
        rgba(255, 0, 255, 0.1) 60%,
        transparent 100%
    );
    filter: blur(60px);
    pointer-events: none;
    z-index: -2; /* Behind the grid */
    opacity: 0;
    transition: opacity 0.4s ease;
    transform: translate(-50%, -50%);
}

.hover-blur.visible {
    opacity: 1;
}

/* TOP WINDOW */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 10%;
    background: rgba(180, 0, 255, 0.08);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--cyber-purple);
    box-shadow: 0 0 20px rgba(180, 0, 255, 0.25);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

/* TOP LEFT TEXT */
.logo {
    font-size: 28px;
    font-weight: 700;
    color: var(--cyber-purple);
    text-shadow: var(--glow);
    text-decoration: none;
    letter-spacing: 2px;
    font-family: Anurati;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.navbar a {
    position: relative;
    color: #ecd8ff;
    text-decoration: none;
    padding: 8px 20px;
    font-family: var(--Orbitron);
    letter-spacing: 1px;
    transition: all 0.3s ease;
    display: inline-block;

    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    overflow: hidden;
    border: 1px solid rgba(180, 0, 255, 0.3);
    background: rgba(180, 0, 255, 0.05);
}

.navbar a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg, 
        transparent, 
        rgba(180, 0, 255, 0.4), 
        transparent
    );
    transition: left 0.5s ease;
    z-index: 1;
}

.navbar a:hover {
    color: #fff;
    background: rgba(180, 0, 255, 0.2);
    border-color: var(--cyber-purple);
    box-shadow: var(--glow);
    transform: translateY(-2px);
}

.navbar a:hover::before {
    left: 100%;
}

.navbar a.active {
    background: var(--cyber-purple);
    color: #000;
    font-weight: 700;
    box-shadow: var(--glow);
    border-color: var(--cyber-purple);
}

.section-divider {
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg, transparent, var(--cyber-purple), transparent);
    position: relative;
    margin: 50px 0;
}

.section-divider::before {
    content: attr(section-name);
    position: absolute;
    top: -10px;
    left: 10%;
    background: var(--cyber-purple);
    padding: 0 10px;
    font-family: var(--Orbitron);
    font-size: 0.7rem;
    color: white;
    letter-spacing: 2px;
}

/* HOME PAGE */

.home-page {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 60px;
}

.portrait {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    border: 4px solid var(--cyber-purple);
    box-shadow: var(--glow);
}

.portrait img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home {
    height: 100vh;
    padding: 0 10%;
    display: flex;
    align-items: center;
    background: transparent !important;
    font-family: var(--Orbitron);
}

.home h1 {
    font-size: 1.8rem;
    color: white;
    margin: 10px 0 10px;
    text-shadow: 0 0 12px black;
}

.typed-cursor {
  color: rgb(255, 255, 255);
  font-weight: 200;
}

#typing {
  color: var(--cyber-purple);
  text-shadow: var(--glow);
}

.home h2 {
    font-size: 3.2rem;
    color: var(--cyber-purple);
    text-shadow: var(--glow);
}

.home p {
    font-size: 1.2rem;
    max-width: 550px;
    opacity: 0.85;
    margin-bottom: 25px;
}

.btn {
    display: inline-block;
    padding: 8px 12px;
    color: black;
    background: var(--cyber-purple);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 6px;
    letter-spacing: 1px;
    box-shadow: var(--glow);
    transition: 0.25s ease;
    width: fit-content;
}

.btn:hover {
    transform: translateY(-3px) scale(1.05);
    background: #8f00d1;
    box-shadow: 0 0 18px #b400ff;
}

/* ABOUT PAGE */
.about {
    min-height: 100vh;
    padding: 100px 10%; /* 100px top/bottom gives the 'gap' you wanted */
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: visible; /* Allows the content to expand naturally */
}

.about-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
    width: 100%;
    position: relative;
}

.about-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-title {
    font-family: var(--Orbitron);
    font-size: 3rem;
    color: var(--cyber-purple);
    text-shadow: var(--glow);
    margin-bottom: 30px;
}

.info-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-info-block ul {
    list-style: none;
    padding-left: 0;
}

.about-info-block li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 15px;
    line-height: 1.6;
}

.about-info-block li::before {
    content: "■"; 
    position: absolute;
    left: 0;
    color: var(--cyber-purple);
    font-size: 0.8rem;
    top: 2px;
}

.about-info-block li .glow {
    color: var(--cyber-purple);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 2px;
}

.about-info-block {
    font-family: 'Share Tech Mono', monospace;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.02);
}

.about-info-block:hover {
    transform: translateY(-5px);
    background: rgba(var(--cyber-purple-rgb), 0.1);
    border-color: var(--cyber-purple);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5), 0 0 15px var(--cyber-purple);
}

/* Portrait Styling */
.about-portrait {
    height: 75vh;
    aspect-ratio: 4 / 5;
    flex: 0 0 auto;
    position: -webkit-sticky;
    position: sticky; 
    top: 100px;
    border: 1px solid var(--cyber-purple);
    clip-path: polygon(10% 0, 100% 0, 100% 90%, 90% 100%, 0 100%, 0 10%);
    filter: drop-shadow(0 0 10px var(--cyber-purple));
}

.about-portrait img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.portrait-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(rgba(180, 0, 255, 0.1) 50%, transparent 50%);
    background-size: 100% 4px;
    pointer-events: none;
}

/* SKILLS PAGE */
.skills {
    min-height: 100vh;
    padding: 100px 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: transparent !important;
}

.skills-container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    width: 100%;
    margin-top: 30px;
}

/* THE SKILLS BOXES */
.skills-box {
    flex: 1;
    background: rgba(180, 0, 255, 0.03); /* Matching header transparency */
    backdrop-filter: blur(5px);
    border: 1px solid rgba(180, 0, 255, 0.2);
    padding: 35px;
    border-radius: 4px; /* Sharper corners for cyberpunk look */
    position: relative;
    transition: all 0.4s ease;
    /* The Cyberpunk Corner Cut Effect */
    clip-path: polygon(0 0, 95% 0, 100% 5%, 100% 100%, 5% 100%, 0 95%);
}

.skills-box:hover {
    border-color: var(--cyber-purple);
    box-shadow: 0 0 20px rgba(180, 0, 255, 0.15);
    background: rgba(180, 0, 255, 0.07);
    transform: translateY(-5px);
}

.skills-header {
    font-family: var(--Orbitron);
    color: var(--cyber-purple);
    font-size: 1.4rem;
    margin-bottom: 30px;
    text-shadow: var(--glow);
    letter-spacing: 2px;
}

/* SKILL ITEMS LIST */
.skills-list {
    font-family: 'Share Tech Mono', monospace;
}

.skill-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(180, 0, 255, 0.1);
    transition: 0.3s;
}

.skill-item:hover {
    padding-left: 10px;
    background: rgba(180, 0, 255, 0.05);
}

.skill-name {
    color: #e0e0ff;
    font-size: 1.1rem;
}

.mastery-status {
    text-align: right;
}

.mastery-stars {
    color: var(--cyber-purple);
    text-shadow: var(--glow);
    display: block;
    font-size: 1rem;
    letter-spacing: 2px;
}

.mastery-label {
    color: rgba(224, 224, 255, 0.5);
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* PROJECTS PAGE */
.projects {
    min-height: 100vh;
    padding: 100px 10% 80px 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: rgba(0, 0, 0, 0.25);
    font-family: var(--Orbitron);
}

.projects h1 {
    font-size: 2.8rem;
    color: var(--cyber-purple);
    text-shadow: var(--glow);
    margin-bottom: 50px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    row-gap: 20px;
    width: 100%;
}

/* THE PROJECT CARD */
.project-card {
    display: flex;
    flex-direction: column;
    height: 280px; /* Base height */
    background: #000;
    border: 1px solid rgba(180, 0, 255, 0.2);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.4s ease;
}

/* IMAGE AREA */
.project-visual {
    position: relative;
    height: 200px; /* Fixed image height as requested */
    width: 100%;
    overflow: hidden;
    flex-shrink: 0;
}

.project-visual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    transition: 0.5s ease;
}

.project-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(143,0,209,0.4));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.4s ease;
}

/* TECH STACK AREA - START AS ROW */
.tech-stack {
    flex-grow: 1;
    background: rgba(255, 255, 255, 0.03);
    border-top: 1px solid rgba(180, 0, 255, 0.1);
    display: flex;
    flex-direction: row; /* DEFAULT: ROW */
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.tech-item {
    display: flex;
    align-items: center;
    gap: 0;
    transition: all 0.4s ease;
}

.tech-item img {
    width: 22px;
    height: 22px;
    filter: grayscale(1) brightness(0.7);
    transition: 0.4s;
}

.tech-item span {
    font-size: 0.7rem;
    color: var(--cyber-purple);
    font-weight: 600;
    text-transform: uppercase;
    /* Hidden by default */
    opacity: 0;
    max-width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: all 0.4s ease;
}

/* =========================================
   HOVER TRANSFORMATIONS
   ========================================= */

/* Expand the card height slightly on hover to fit the column list */
.project-card:hover {
    height: 380px; 
    border-color: var(--cyber-purple);
    box-shadow: 0 0 20px rgba(180, 0, 255, 0.2);
    z-index: 10; /* Ensures the expanding card stays on top */
}

/* Shift Tech Stack from ROW to COLUMN */
.project-card:hover .tech-stack {
    flex-direction: column; /* TRANSFORM TO COLUMN */
    align-items: flex-start; /* Align icons to the left */
    padding-left: 30px;
    gap: 12px;
    background: rgba(180, 0, 255, 0.1);
}

/* Reveal language names */
.project-card:hover .tech-item {
    gap: 12px;
}

.project-card:hover .tech-item span {
    opacity: 1;
    max-width: 150px;
}

.project-card:hover .tech-item img {
    filter: grayscale(0) drop-shadow(0 0 5px var(--cyber-purple));
}

.project-card:hover .project-visual img {
    opacity: 0.3;
    transform: scale(1.05);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-overlay h2 {
    font-size: 1.1rem;
    color: var(--cyber-purple);
    text-shadow: var(--glow);
    margin-bottom: 10px;
}

.project-link {
    color: #fff;
    text-decoration: none;
    font-size: 0.7rem;
    padding: 5px 12px;
    border: 1px solid var(--cyber-purple);
    border-radius: 4px;
    transition: 0.3s;
}

.project-link:hover {
    background: var(--cyber-purple);
    color: #000;
}

/* CONTACTS PAGE */
.contact {
    min-height: 100vh;
    padding: 100px 10% 80px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Keep divider at top */
    background: transparent !important;
    font-family: var(--Orbitron);
    perspective: 1500px;
    position: relative;
}

.card-wrapper {
    flex-grow: 1; /* Takes up remaining space */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers card vertically in the section */
    align-items: center;
}

/* Flip Logic */
.flip-card {
    background-color: transparent;
    width: 600px;
    height: 340px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
    cursor: pointer;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 15px;
    border: 1px solid rgba(188, 19, 254, 0.4);
    background: rgba(10, 10, 15, 0.9);
    backdrop-filter: blur(10px);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5), inset 0 0 15px rgba(188, 19, 254, 0.1);
}

/* Front Styling */
.card-front {
    color: white;
}

.logo-container {
    width: 120px;
    height: 120px;
    border: 2px solid var(--cyber-purple);
    border-radius: 50%;
    padding: 5px;
    box-shadow: var(--glow);
    margin-bottom: 20px;
}

.brand-logo {
    width: 100%;
    border-radius: 50%;
}

.brand-name {
    font-size: 2rem;
    letter-spacing: 6px;
    margin-bottom: 5px;
}

.brand-tagline {
    font-size: 0.7rem;
    color: var(--cyber-purple);
    letter-spacing: 2px;
}

/* Back Styling */
.card-back {
    transform: rotateY(180deg);
    display: grid !important;
    grid-template-columns: 1.5fr 1fr; /* 60% : 40% ratio */
    padding: 0 !important;
    overflow: hidden;
    align-items: stretch !important;
}

/* Left Section (60%) */
.back-left {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    border-right: 1px solid rgba(188, 19, 254, 0.2);
}

.name {
    font-size: 1.4rem;
    letter-spacing: 2px;
    margin: 0;
    color: white;
}

.position {
    font-size: 0.65rem;
    color: var(--cyber-purple);
    margin-top: 5px;
    letter-spacing: 1px;
}

/* The Vanishing Line */
.vanishing-line {
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background: linear-gradient(90deg, 
        var(--cyber-purple) 0%, 
        rgba(188, 19, 254, 0) 100%);
}

.contact-details .detail-item {
    margin-bottom: 15px;
}

.contact-details small {
    display: block;
    font-size: 0.55rem;
    opacity: 0.5;
    letter-spacing: 2px;
}

.contact-details a, .contact-details span {
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

/* Social Bar */
.social-bar {
    display: flex;
    background: rgba(188, 19, 254, 0.1);
    border: 1px solid rgba(188, 19, 254, 0.3);
    padding: 5px;
    gap: 10px;
}

.social-bar a {
    flex: 1;
    text-align: center;
    font-size: 0.7rem;
    color: white;
    text-decoration: none;
    padding: 5px 0;
    transition: 0.3s;
}

.social-bar a:hover {
    background: var(--cyber-purple);
    color: black;
}

/* Right Section (40%) */
.back-right {
    background: rgba(188, 19, 254, 0.03);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.mini-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    filter: drop-shadow(0 0 10px var(--cyber-purple));
    margin-bottom: 15px;
}

.mini-brand {
    font-size: 1rem;
    letter-spacing: 4px;
    opacity: 0.8;
}

/* Shared Scanner Line (applied to both sides) */
.scanner-line {
    position: absolute;
    width: 100%;
    height: 4px;
    background: rgba(188, 19, 254, 0.4);
    box-shadow: 0 0 15px var(--cyber-purple);
    z-index: 10;
    pointer-events: none;
    animation: scanMove 4s linear infinite;
}

@keyframes scanMove {
    0% { top: -5%; }
    100% { top: 105%; }
}

/* BOTTOM WINDOW */
.footer-main {
    position: relative;
    background: #05070c;
    color: white;
    padding: 20px 0;
    border-top: 1px solid var(--cyber-purple);
    box-shadow: 0 -5px 15px rgba(180, 0, 255, 0.25);
    letter-spacing: 1px;
    display: flex;
    justify-content: center; /* center the copyright */
    align-items: center;
    font-family: var(--Orbitron);
}

.footer-center {
    text-align: center;
    width: 100%;
}

.back-top {
    position: absolute;
    right: 25px;
    color: var(--cyber-purple);
    font-weight: 600;
    text-decoration: none;
    text-shadow: var(--glow);
    transition: 0.25s;
}

.back-top:hover {
    color: white;
    text-shadow: 0 0 10px white;
}

.bottom {
    color: var(--cyber-purple);
    text-shadow: 0 0 50px var(--glow);
}